{
  "name": "weekly-task-19-crud-user-management",
  "version": "1.0.0",
  "description": "CRUD Application for userManagement using redux",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file .env backend/server.js",
    "client": "npm start --prefix frontend",
    "dev":"concurrently \"npm run start\" \"npm run client\""
  },
  "author": "Gopakumar K A",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
